# SQLRestCSharp

./: .env.example  .gitignore  PROJECT_SUMMARY.md  Program.cs  README.md  README_UPDATE_SUMMARY.md  SqlAPI.csproj  SqlAPI.http  SqlAPI.sln  appsettings.json
Controllers/: AuthController.cs  PeopleController.cs
DTOs/: LoginDto.cs  PagedResultDto.cs  PersonDto.cs  PersonSearchDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs  PostgreSqlDatabaseHandler.cs
Middleware/: GlobalExceptionHandler.cs
Models/: LoginRequest.cs  Person.cs  User.cs
Profiles/: PersonProfile.cs
Properties/: launchSettings.json
Services/: JwtService.cs  PersonService.cs
Validators/: AuthDtosValidator.cs  PersonDtoValidator.cs
logs/: sqlapi-20250802.txt  sqlapi-20250803.txt
testresults/: _pkrvmjbmru5nbw0_2025-08-03_09_11_48.trx  _pkrvmjbmru5nbw0_2025-08-03_09_11_50.trx
tests/: SqlAPI.Tests.csproj  UnitTest1.cs
tests/Controllers/: PeopleControllerExtendedTests.cs  PeopleControllerTests.cs
tests/Integration/: PeopleApiIntegrationTests.cs
tests/Performance/: PersonServicePerformanceTests.cs
tests/Services/: PersonServiceTests.cs
tests/Validators/: AuthDtosValidatorTests.cs  PersonDtoValidatorTests.cs
